

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

xlsx.data.file.location=src/main/resources/exercise.xslx
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
logging.level.root=INFO

server.port=8090
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.default_schema=admin